#cloud-config

fqdn: {fqdn}
hostname: {fqdn}
package_update: false
resize_rootfs: true
manage_etc_hosts: true
disable_root: false
ssh_pwauth: true
moz_instance_type: {moz_instance_type}
mounts:
 - [ ephemeral0, none, swap, sw, 0, 0 ]
bootcmd:
 - mkswap /dev/$(curl http://169.254.169.254/latest/meta-data/block-device-mapping/ephemeral0)
 - swapon /dev/$(curl http://169.254.169.254/latest/meta-data/block-device-mapping/ephemeral0)
rsyslog:
 - filename: log_aggregator_client.conf
   content: "*.* @@log-aggregator.srv.releng.{region_dns_atom}.mozilla.com:1514"
